#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/alvimcode
#spring.datasource.username=alvimlops
#spring.datasource.password=534228
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

default.sender=alvim.lopez@gmail.com
default.recipient=alvim.lopez@gmail.com